{
  "name": "egg-passport",
  "version": "2.1.1",
  "description": "passport plugin for egg, base on passportjs",
  "eggPlugin": {
    "name": "passport",
    "dependencies": [
      "session"
    ]
  },
  "keywords": [
    "egg",
    "egg-plugin",
    "eggPlugin",
    "egg-passport",
    "passport"
  ],
  "files": [
    "app",
    "config",
    "lib",
    "app.js",
    "index.d.ts"
  ],
  "dependencies": {
    "@types/passport": "^1.0.11",
    "debug": "^4.3.4",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "egg": "^3.5.0",
    "egg-bin": "^5.5.0",
    "egg-ci": "^2.2.0",
    "egg-mock": "^5.2.1",
    "egg-passport-github": "*",
    "egg-passport-twitter": "*",
    "egg-passport-weibo": "*",
    "egg-ts-helper": "^1.33.0",
    "eslint": "^8.28.0",
    "eslint-config-egg": "^12.1.0",
    "passport-localapikey": "^0.0.3",
    "runscript": "^1.5.3",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "ci": {
    "version": "14, 16, 18",
    "os": "linux"
  },
  "scripts": {
    "test": "npm run lint && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint test lib app *.js",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-passport.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-passport#readme",
  "author": "fengmk2",
  "license": "MIT"
}
